# Kafka-Streams-API

./: .env  .gitignore  Dockerfile  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
src/main/java/tech/viyar/: KafkaStreamApp.java
